# WirelessDisplay

./: README.md
Airplay Receiver/: README.md
BJCast Sender & Receiver/: README.md
DLNA Receiver/: README.md
For Hotel/: README.md
GoogleCast Receiver/: README.md
Miracast&WiDi Receiver/: README.md
zdemo_source_code/: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle  test.jks
zdemo_source_code/app/: build.gradle
zdemo_source_code/app/libs/: ijkplayer-java-release.aar
zdemo_source_code/app/release/: output.json
zdemo_source_code/app/src/main/: AndroidManifest.xml
zdemo_source_code/app/src/main/java/com/bjnet/airplaydemo/: CastManager.java  DemoApplication.java  ScreenRenderService.java
zdemo_source_code/app/src/main/java/com/bjnet/airplaydemo/activity/: AboutActivity.java  ChoiceActivity.java  CustomAct.java  LoginActivity.java  PlayerActivity.java  SettingsActivity.java
zdemo_source_code/app/src/main/java/com/bjnet/airplaydemo/base/: DeviceName.java  GlSession.java  JetGlSurfaceView.java  MediaChannelCtx.java  MediaConfHelper.java  PermissionListener.java
zdemo_source_code/app/src/main/java/com/bjnet/airplaydemo/event/: AirAudioEvent.java  AirSurfaceEvent.java  AirUrlEvent.java  AirplayEvent.java  AirplayUrlPlayEndEvent.java  CloseChannelEvent.java  CoverArtEvent.java  CreateChannelFailedEvent.java  FinishEvent.java  FrameModeEvent.java  MaxCastCountEvent.java  MaxFrameEvent.java  PlayModeEvent.java  RefreshPinEvent.java  RenameEvent.java  ResolutionEvent.java  TrackInfoEvent.java  VideoRotateEvent.java  VideoSizeEvent.java
zdemo_source_code/app/src/main/java/com/bjnet/airplaydemo/imp/: AirplayAudioChannel.java  AirplayMirrorChannel.java  AirplayModuleImp.java  AirplayPicViewChannel.java  AirplayUrlPlayChannel.java
zdemo_source_code/app/src/main/java/com/bjnet/airplaydemo/playerEngine/: IjkPlayerEngine.java  MediaPlayerEngine.java  PlayerEngine.java  PlayerEngineSuper.java
zdemo_source_code/app/src/main/java/com/bjnet/airplaydemo/util/: SharedPreferenceHelper.java  ViewHelper.java
zdemo_source_code/app/src/main/java/com/bjnet/airplaydemo/view/: BaseView.java
zdemo_source_code/app/src/main/java/com/bjnet/airplaydemo/view/surfaceview/: AirAudioView.java  AirplaySurfaceVideoView.java  BJSurface.java  BaseSurfaceView.java
zdemo_source_code/app/src/main/java/com/bjnet/airplaydemo/view/textureview/: AirUrlTextureView.java  AirplayTextureView.java  BaseTextureView.java
zdemo_source_code/gradle/wrapper/: gradle-wrapper.properties
zdemo_source_code_for_windows/: README.md
zdemo_source_code_for_windows/bj_airplay_sdk_demo_exe/: Makefile_exe  airplay_player_mgr.cpp  airplay_player_mgr.h  bj_airplay_callback_imp.cpp  bj_airplay_callback_imp.h  bj_airplay_demo  log.cpp  log.h  main.cpp
zdemo_source_code_for_windows/include/: bj_airplay.h  bj_airplay_def.h  licenseapply.h
