apply plugin: 'com.android.application'

android {
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }

    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../test.jks')
            storePassword '123456'
            v2SigningEnabled true
        }
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../test.jks')
            storePassword '123456'
            v2SigningEnabled true
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bjnet.airplaydemo"
        minSdkVersion 19
        targetSdkVersion 28
        signingConfig signingConfigs.release
        versionCode 34
        versionName "1.0.34"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            ldLibs "log", "z", "m"
            abiFilters "armeabi-v7a"
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
                outputFileName = "AirplayReceiverDemo-${defaultConfig.versionName}.${defaultConfig.versionCode}-${buildType.name}.apk"
            }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation(name: 'cast_base_lib-1.0.27-release', ext: 'aar')
    implementation(name: 'bj_airplay_lib-1.0.45-release', ext: 'aar')
    implementation(name: 'bj_license_v3_apply_v1.0.4_release', ext: 'aar')
    implementation(name: 'ijkplayer-java-release', ext: 'aar')
    implementation 'com.blankj:utilcode:1.17.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
}
